click left-457,107-1 0.3
click left-405,107-1 0.3
click left-628,31-1 0.3
click left-457,107-1 0.3
click left-405,107-1 0.3
click left-628,31-1 0.3
click left-457,107-1 0.3
click left-405,107-1 0.3
click left-635,195-1 0.3
click left-664,427-1 0.3
send {TAB} 0.5
send {ESC} 0.5
send b 1
click left-544,468-1 0.3
click left-76,186-1 0.3
click left-327,233-1 0.3
click left-416,306-1 0.3
send 0 0.3
click left-419,378-1 0.3
click left-95,286-1 0.3
click left-96,281-1 0.3
click left-380,407-1 0.3
click left-380,407-1 0.3
click left-380,407-1 0.3
click left-380,407-1 0.3
click left-196,380-1 0.3
click left-420,378-1 0.3
send {TAB} 0.5
send {ESC} 0.5