send {F5} 0.5
click left-618,509-1 0.3
send XxNhàBaoViệcxX 0.3
click left-708,553-1 0.3
click left-618,509-1 0.3
send IgnoreMoneyMaker 0.3
click left-708,553-1 0.3
click left-618,509-1 0.3
send HuyLuois 0.3
click left-708,553-1 0.3
click left-618,509-1 0.3
send xxNhokĐaiKaxx 0.3
click left-708,553-1 0.3
click left-618,509-1 0.3
send HầuTửuKiếm 0.3
click left-708,553-1 0.3
click left-618,509-1 0.3
send NgườiQuaĐường 0.3
click left-708,553-1 0.3
click left-618,509-1 0.3
send Cỏorona 0.3
click left-708,553-1 0.3
click left-618,509-1 0.3
send TaoChếtRồii 0.3
click left-708,553-1 0.3
click left-618,509-1 0.3
send xXHoàiÂnĐZ 0.3
click left-708,553-1 0.3
click left-618,509-1 0.3
send lsugarDaddy 0.3
click left-708,553-1 0.3
send {TAB} 0.3
send {ESC} 0.3